@import 'variables.less';

.l7-button-control {
  min-width: @l7-btn-control-size;
  height: @l7-btn-control-size;
  background-color: @l7-control-bg-color;
  border-width: 0;
  border-radius: @l7-btn-control-border-radius;
  outline: 0;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 ((@l7-btn-control-size - @l7-btn-icon-size) / 2);
  box-shadow: 0 0 6px @l7-btn-control-shadow-color;
  line-height: 16px;
  &:not(:disabled) {
    &:hover {
      background-color: @l7-btn-control-bg-hover-color;
    }
    &:active {
      background-color: @l7-btn-control-bg-active-color;
    }
  }
  &:disabled {
    background-color: @l7-btn-control-disabled-bg-color;
    color: @l7-btn-control-disabled-font-color;
    cursor: not-allowed;
    &:hover {
      background-color: @l7-btn-control-disabled-bg-color;
    }
    &:active {
      background-color: @l7-btn-control-disabled-bg-color;
    }
  }

  * + .l7-button-control__text {
    margin-left: 4px;
  }

  .l7-iconfont {
    width: @l7-btn-icon-size;
    height: @l7-btn-icon-size;
  }
}
