.l7-marker-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.l7-marker {
  position: absolute !important;
  top: 0;
  left: 0;
  z-index: 5;
  cursor: pointer;
}

.l7-marker-cluster {
  width: 40px;
  height: 40px;
  background-color: rgba(181, 226, 140, 0.6);
  background-clip: padding-box;
  border-radius: 20px;
}
.l7-marker-cluster div {
  width: 30px;
  height: 30px;
  margin-top: 5px;
  margin-left: 5px;
  font: 12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: rgba(110, 204, 57, 0.6);
  border-radius: 15px;
}
.l7-marker-cluster span {
  line-height: 30px;
}

.l7-popup-anchor-bottom,
.l7-popup-anchor-bottom-left,
.l7-popup-anchor-bottom-right {
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.l7-popup-close-button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  border: 0;
  border-radius: 0 3px 0 0;
  cursor: pointer;
}

.l7-popup-close-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.l7-popup-content {
  position: relative;
  padding: 10px 10px 15px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  pointer-events: auto;
}

.l7-popup-anchor-top,
.l7-popup-anchor-top-left,
.l7-popup-anchor-top-right {
  -webkit-flex-direction: column;
  flex-direction: column;
}

.l7-popup-anchor-left {
  -webkit-flex-direction: row;
  flex-direction: row;
}

.l7-popup-anchor-right {
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.l7-popup {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  display: -webkit-flex;
  display: flex;
  pointer-events: none;
  will-change: transform;
}
.l7-popup-tip {
  z-index: 1;
  width: 0;
  height: 0;
  border: 10px solid transparent;
}
.l7-popup-anchor-top .l7-popup-tip {
  -webkit-align-self: center;
  align-self: center;
  border-top: none;
  border-bottom-color: #fff;
}

.l7-popup-anchor-top-left .l7-popup-tip {
  -webkit-align-self: flex-start;
  align-self: flex-start;
  border-top: none;
  border-bottom-color: #fff;
  border-left: none;
}

.l7-popup-anchor-top-right .l7-popup-tip {
  -webkit-align-self: flex-end;
  align-self: flex-end;
  border-top: none;
  border-right: none;
  border-bottom-color: #fff;
}

.l7-popup-anchor-bottom .l7-popup-tip {
  -webkit-align-self: center;
  align-self: center;
  border-top-color: #fff;
  border-bottom: none;
}

.l7-popup-anchor-bottom-left .l7-popup-tip {
  -webkit-align-self: flex-start;
  align-self: flex-start;
  border-top-color: #fff;
  border-bottom: none;
  border-left: none;
}

.l7-popup-anchor-bottom-right .l7-popup-tip {
  -webkit-align-self: flex-end;
  align-self: flex-end;
  border-top-color: #fff;
  border-right: none;
  border-bottom: none;
}

.l7-popup-anchor-left .l7-popup-tip {
  -webkit-align-self: center;
  align-self: center;
  border-right-color: #fff;
  border-left: none;
}

.l7-popup-anchor-right .l7-popup-tip {
  -webkit-align-self: center;
  align-self: center;
  border-right: none;
  border-left-color: #fff;
}

.l7-popup-close-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  font-size: 25px;
  line-height: 20px;
  background-color: transparent;
  border: 0;
  border-radius: 0 3px 0 0;
  cursor: pointer;
}

.l7-popup-close-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.l7-popup-content {
  position: relative;
  padding: 10px 10px 15px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  pointer-events: auto;
}

.l7-popup-anchor-top-left .l7-popup-content {
  border-top-left-radius: 0;
}

.l7-popup-anchor-top-right .l7-popup-content {
  border-top-right-radius: 0;
}

.l7-popup-anchor-bottom-left .l7-popup-content {
  border-bottom-left-radius: 0;
}

.l7-popup-anchor-bottom-right .l7-popup-content {
  border-bottom-right-radius: 0;
}

.l7-popup-track-pointer {
  display: none;
}

.l7-popup-track-pointer * {
  user-select: none;
  pointer-events: none;
}

.l7-map:hover .l7-popup-track-pointer {
  display: flex;
}

.l7-map:active .l7-popup-track-pointer {
  display: none;
}

.l7-popup-close-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.l7-popup-content {
  position: relative;
  padding: 10px 10px 15px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  pointer-events: auto;
}

/* attribution and scale controls */

.l7-control-container .l7-control-attribution {
  margin: 0;
  background: #fff;
  background: rgba(59, 58, 58, 0.7);
}
.l7-control-attribution,
.l7-control-scale-line {
  padding: 0 5px;
  color: #333;
  transition: width 0.1s;
}
.l7-control-attribution a {
  text-decoration: none;
}
.l7-control-attribution a:hover {
  text-decoration: underline;
}
.l7-container .l7-control-attribution,
.l7-container .l7-control-scale {
  padding: 5px 5px 2px 5px;
  font-size: 11px;
  background: rgba(255, 255, 255, 0.7);
}
.l7-left .l7-control-scale {
  margin-left: 5px;
}
.l7-bottom .l7-control-scale {
  margin-bottom: 5px;
}
.l7-control-scale-line {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2px 5px 1px;
  overflow: hidden;
  color: #000;
  font-size: 11px;
  line-height: 1.1;
  white-space: nowrap;

  background: #fff;
  border: 2px solid #000;
  border-top: none;
}
.l7-control-scale-line:not(:first-child) {
  margin-top: -2px;
  border-top: 2px solid #777;
  border-bottom: none;
}
.l7-control-scale-line:not(:first-child):not(:last-child) {
  border-bottom: 2px solid #777;
}

.l7-touch .l7-control-attribution,
.l7-touch .l7-control-layers,
.l7-touch .l7-bar {
  box-shadow: none;
}
.l7-touch .l7-control-layers,
.l7-touch .l7-bar {
  background-clip: padding-box;
  border: 2px solid rgba(0, 0, 0, 0.2);
}

// 隐藏底图 Logo
.mapboxgl-ctrl-logo,
.amap-logo {
  display: none !important;
}
