// Control
@l7-control-space: 10px;
@l7-control-font-size: 12px;
@l7-control-font-color: #646464;
@l7-control-bg-color: #fff;

// ButtonControl
@l7-btn-control-bg-color: @l7-control-bg-color;
@l7-btn-control-bg-hover-color: darken(@l7-control-bg-color, 3%);
@l7-btn-control-bg-active-color: darken(@l7-control-bg-color, 15%);
@l7-btn-control-shadow-color: rgba(0, 0, 0, 0.3);
@l7-btn-control-size: 30px;
@l7-btn-icon-size: 16px;
@l7-btn-control-border-radius: 4px;
@l7-btn-control-disabled-bg-color: darken(@l7-control-bg-color, 6%);
@l7-btn-control-disabled-font-color: lighten(@l7-control-font-color, 30%);
@l7-btn-border-color: #ddd;

// PopperControl
@l7-popper-bg-color: @l7-btn-control-bg-color;
@l7-popper-arrow-size: 6px;

// SelectControl
@l7-select-active-color: #0370fe;
@l7-select-image-popper-width: 500px;

@position-list: top, right, bottom, left;
